# springboot

./: pom.xml
springbootweb/: pom.xml
springbootweb/src/main/java/com/springboot/test/springbootweb/: SpringbootwebApplication.java
springbootweb/src/main/java/com/springboot/test/springbootweb/common/: Response.java
springbootweb/src/main/java/com/springboot/test/springbootweb/config/: CustomMVCConfiguration.java  WebConfig.java
springbootweb/src/main/java/com/springboot/test/springbootweb/controller/: NewTestController.java
springbootweb/src/main/resources/: application.properties  application.yml
springbootweb/src/main/resources/templates/: Crawler.html
springbootweb/src/test/java/com/springboot/test/springbootweb/: SpringbootwebApplicationTests.java
